<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my mains</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>My league of legends mains</h1>
      <nav>
        <ul>
          <li>
            <div class="outerbox">
              <div class="innerbox">
                <a href="index.html">Home</a>
              </div>
            </div>
          </li>
          <li>
            <div class="outerbox">
              <div class="innerbox">
                <a href="ivern.html">Ivern</a>
              </div>
            </div>
          </li>
          <li>
            <div class="outerbox">
              <div class="innerbox">
                <a href="zilean.html">Zilean</a>
              </div>
            </div>
          </li>
          <li>
            <div class="outerbox">
              <div class="innerbox">
                <a href="thresh.html">Thresh</a>
              </div>
            </div>
          </li>
          
        </ul>
      </nav>
    </header>
    <main>

      
      

      <article id="Ivern">
        <h2>Ivern</h2>
        <section>
          <p>
            Ivern is a different but impactful jungler that pretty much works
            like a secondary support. He can provide shields buffs for his
            teammates but requires alot of practice to be played effectivly in
            the jungle. His unique playstyle makes him frustrating to play
            against and can have a huge impact throughout the whole game.
          </p>
          <img
            src="Bilder/Ivern_Render.png"
            alt="Ivern from League of Legends"
            class="char-img-ivern"
          />
        </section>
      </article>

      <article id="Zilean">
        <h2>Zilean</h2>
        <section>
          <p>
            Zilean is another one of the strong but unique champions. His kit
            mostly contains of keeping his teamamtes alive while providing buffs
            for his teammes and crowd-controlling the enemies. If his kit is
            used effectivly, he can be very frustrating to play with considering
            how he can keep any teammate alive with his ultimate which makes him
            have huge impact throughout the whole game.
          </p>
          <img 
          src="Bilder/Zilean_Render.png" 
          alt="Zilean from league of legends" 
          class="char-img"
          />
          
        </section>
      </article>

     

      <article id="Thresh">
        <h2>Thresh</h2>
        <p>
          <section>
          Thresh is one of the most skill required supports right now. His kit require you to be precise and confident with your skillshots while being where you're suppost to be to provde safety for your teammates. His hook is his main ability and is a great tool to catch enemies offguard, followed up by his insane amount of slows and knockups which makes it almost impossible for anyone to get out when hes on top of you. 
        </p>
        <img
          src="Bilder/Thresh_Render.png"
          alt="Thresh from league of legends"
          class="char-img"
        />
       </section>
      </article>
    </main>

    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sunt
        ea libero sequi assumenda harum saepe sint, vitae incidunt ratione ullam
        modi veritatis, quo maxime architecto consequatur dolor unde ab.
      </p>
    </footer>
  </body>
</html>
